# You should create .env file where .env_example resides
DATABASE_HOST=database #stays as it is
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_username
DATABASE_PASSWORD=your_db_pass
DJANGO_SECRET=django_secure_secret